{
  "ConnectionStrings": {
    "DBContext": "Server=(local);Database=ShiftHandoverDB;Uid=sa;Pwd=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
